munin-plugins Repository Version History
========================================

v25.10 (Release Date: TBD)
--------------------------
- Standardize all shell scripts by removing trailing exit status lines (exit $?) for POSIX-safe reuse.

v25.09 (2025-09-26)
-------------------
- Add per-target toggle variables to process_monitoring allowing on off control.
- POSIX compliance, standardization, and hardening.

v25.08 (2025-08-01)
-------------------
- Added uninstaller.

v25.03 (2025-03-26)
-------------------
- Completed process_monitoring plugin and its installer.

First Commit (2013-12-12)
-------------------------
- Created repository and initial experiments with simple shell scripts.
